* {
  box-sizing: border-box;
}

body {
  color: grey;
}

#sidebar {
  width: 20%;
  padding: 10px;
  margin: 0;
  float: left;
}

#products {
  width: 80%;
  padding: 10px;
  margin: 0;
  float: right;
}

ul {
  list-style: none;
  padding: 5px;
}

li a {
  color: darkgray;
  text-decoration: none;
}

a {
  text-decoration: none;
}

li a:hover {
  text-decoration: none;
  color: darksalmon;
}

.fa-circle {
  font-size: 20px;
}

#red {
  color: #e94545d7;
}

#teal {
  color: rgb(69, 129, 129);
}

#blue {
  color: #0000ff;
}

.card {
  width: 250px;
  display: inline-block;
  height: 300px;
}

.card-img-top {
  width: 250px;
  height: 210px;
}

.card-body p {
  margin: 2px;
}

.card-body {
  padding: 0;
  padding-left: 2px;
}

.filter {
  display: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 991px) {
  .navbar-nav {
    margin-left: 35%;
  }

  .nav-item {
    padding-left: 20px;
  }

  .card {
    width: 190px;
    display: inline-block;
    height: 300px;
  }

  .card-img-top {
    width: 188px;
    height: 210px;
  }

  #mobile-filter {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-nav {
    margin-left: 20%;
  }

  .nav-item {
    padding-left: 10px;
  }

  .card {
    width: 230px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px;
  }

  .card-img-top {
    width: 230px;
    height: 210px;
  }

  #mobile-filter {
    display: none;
  }
}

@media (min-width: 568px) and (max-width: 767px) {
  .navbar-nav {
    margin-left: 20%;
  }

  .nav-item {
    padding-left: 10px;
  }

  .card {
    width: 205px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px;
  }

  .card-img-top {
    width: 203px;
    height: 210px;
  }

  .fa-circle {
    font-size: 15px;
  }

  #mobile-filter {
    display: none;
  }
}

@media (max-width: 567px) {
  .navbar-nav {
    margin-left: 0%;
  }

  .nav-item {
    padding-left: 10px;
  }

  #sidebar {
    width: 100%;
    padding: 10px;
    margin: 0;
    float: left;
  }

  #products {
    width: 100%;
    padding: 5px;
    margin: 0;
    float: right;
  }

  .card {
    width: 230px;
    display: inline-block;
    height: 300px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .card-img-top {
    width: 230px;
    height: 210px;
  }

  .list-group-item {
    padding: 3px;
  }

  .offset-1 {
    margin-left: 8%;
  }

  .filter {
    display: block;
    margin-left: 70%;
    margin-top: 2%;
  }

  #sidebar {
    display: none;
  }

  #mobile-filter {
    padding: 10px;
  }
}

.bid-btn {
  text-decoration: none;
  font-size: 24px;
  font-weight: 800;
  text-transform: uppercase;
  color: #f11621;
  display: inline-block;
  position: relative;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.bid-btn:before {
  background: #ffffff;
}

.bid-btn:hover {
  color: #ed239f;
}

.bid-btn:before {
  background: -webkit-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
  background: -moz-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
  background: -o-linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
  background: linear-gradient(90deg, #1345e6 0%, #ed239f 100%);
}

.bid-btn:before {
  content: "";
  position: absolute;
  left: 0px;
  bottom: -2px;
  width: 110px;
  height: 2px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.a-tag {
  text-decoration: none;
}

.p_a_tag {
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}
